package views

import (
	"Battleships/data"
)

templ MakeBattlePage() {
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
			<title>Battle</title>
			<style>
		body, html {
			height: 100%;
			width: 100%;
			margin: 0;
			background-size: cover;
			background-position: center;
			font-family: "Special Elite", system-ui;
			display: flex;
			color: white;
			background-image: url("https://www.shutterstock.com/shutterstock/videos/32777806/thumb/1.jpg");
			background-attachment: fixed;
			z-index: -2;
		}
		body::after {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(60, 57, 57, 0.65); /* Adjust the tint color and opacity here */
			z-index: -1;
		}
		.container {
			display: flex;
			flex-direction: column;
		}
		.fixed-width {
			width: 640px;
			position: relative;
		}
		.flexible-width {
			flex: 1;
		}
		.top-element, .top-element1, .surrender-button {
			height: 40px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 30px;
			padding-right: 30px;
		}
		.rectangle {
			width: 200px;
			height: 100px;
			background-color: transparent;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			position: absolute;
			margin-right: -100px;
			right: 0; /* Position at the right edge of the top element */
			z-index: 10; /* Ensures it is on top of other elements */
		}
		.top-element {
			align-items: flex-start;
		}
		.top-element1 {
			align-items: flex-end;
		}
		.surrender-button {
			height: 48px;
			background-color: rgba(255, 0, 0, 0.8);
			align-content: center;
			align-items: center;
		}
		.nickname-text {
			font-size: 20px;
			padding-top: 22px;
			cursor: pointer;
		}
		.bottom-text {
			font-size: 16px;
			padding-top: 4px;
		}
		.timer-text {
			font-size: 20px;
			padding-top: 4px;
		}
		.field-left, .field-right, .side-menu {
			flex: 1;
			display: flex;
			position: relative;
		}
		.field-left, .field-right {
			padding-bottom: 12px;
		}
		.side-menu {
			background-color: rgba(52, 51, 51, 0.5);
		}
		.token-text {
			width: 400px;
			height: 32px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			position: absolute;
			margin-right: -200px;
			right: 0; /* Position at the right edge of the top element */
			bottom: 0; /* Position at the bottom of the page */
			z-index: 10; /* Ensures it is on top of other elements */
		}
	</style>
		</head>
		<body>
			<div class="container fixed-width">
				<div class="top-element">
					<div
						class="nickname-text"
						hx-post="/player/info"
						hx-swap="outerHTML"
						hx-target="#player_info"
						hx-trigger="click"
					>
						{ data.GetPlayerNickname() }
					</div>
					<div class="bottom-text">Accuracy: 28%</div>
					<div class="rectangle">
						@MakeTurnText(true)
						<div class="timer-text">60</div>
					</div>
					<div class="token-text">
						{ data.GetToken() }
					</div>
				</div>
				<div class="field-left">
					@MakePlayerBoard()
				</div>
			</div>
			<div class="container fixed-width">
				<div class="top-element1">
					<div
						class="nickname-text"
						hx-post="/enemy/info"
						hx-swap="outerHTML"
						hx-target="#player_info"
						hx-trigger="click"
					>{ data.GetEnemyData().Nickname }</div>
					<div class="bottom-text">Accuracy: 65%</div>
				</div>
				<div class="field-right">
					@MakeEnemyBoard()
				</div>
			</div>
			<div class="container flexible-width">
				<div class="side-menu" id="sideMenu"></div>
				<div class="surrender-button">
					<div>Surrender</div>
				</div>
			</div>
			<div id="player_info"></div>
		</body>
	</html>
}

templ MakeTurnText(turnChanged bool) {
	<!DOCTYPE html>
	<html lang="en">
		<style>
    .turn-text {
        font-size: 18px;
        padding-top: 28px;
    }
</style>
		<head>
			<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
		</head>
		<body>
			<div
				class="turn-text"
				id="turn"
				hx-get="/status"
				hx-trigger="every 0.2s"
				hx-target="this"
				hx-swap="outerHTML"
			>
				if (data.GetGameStatus().ShouldFire) {
					Your turn
				} else {
					Enemy turn
				}
				if len(data.GetEnemyShots()) != len(data.GetGameStatus().OppShots) {
					<div hx-trigger="load" hx-get="/shots" hx-target="#enemy_board" hx-swap="outerHTML"></div>
					<div hx-trigger="load once" hx-get="/board/turn/player" hx-target="#enemy_board" hx-swap="outerHTML"></div>
				}
			</div>
			if (turnChanged) {
				if (data.GetGameStatus().ShouldFire) {
					<div hx-trigger="load once" hx-get="/board/turn/enemy" hx-target="#player_board" hx-swap="outerHTML"></div>
					<div hx-trigger="load once" hx-get="/board/turn/player" hx-target="#enemy_board" hx-swap="outerHTML"></div>
				} else {
					<div hx-trigger="load once" hx-get="/board/turn/enemy" hx-target="#player_board" hx-swap="outerHTML"></div>
				}
			}
		</body>
	</html>
}
