package views

import (
    "Battleships/data"
)

templ MakeBattlePage(token string, desc *data.GetPlayersData) {
<html>
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title>Battle</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #141526;
        color: white;
        font-family: Arial, sans-serif;
    }
    .boards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        padding-top: 8vh; /* Adjust based on the top footer's height */
        padding-bottom: -4vh; /* Adjust based on the bottom footer's height */
        box-sizing: border-box; /* Include padding in height calculation */
    }
</style>
<body>
<div class="boards" id="page">

    if data.GetGameData().GameStatus != "ended" {
        // Player board
        @MakePlayerBoard()

        // Enemy board
        @MakeEnemyBoard()
    }

</div>
    @MakeGameStatusFooter(true, 60, desc)
    @MakeBottomFooter(token)
</body>
</html>
}

