package views

templ MakeBattlePage() {
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title>Player Information</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            color: white;
            background-image: url("https://content.onliner.by/news/1400x5616/fdaeaf30e65e7093883f974eb174d511.jpeg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>

</body>
</html>
}