package views

import (
"Battleships/client"
)

templ MakeBattlePage(token string) {
<html>
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title>Battle</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #141526;
        color: white;
        font-family: Arial, sans-serif;
    }
    .footer {
        background-color: black;
        color: white;
        padding: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input-field {
        margin-right: 10px;
        padding: 5px;
        font-size: 16px;
        width: 60px; /* Set width to accommodate 3 characters */
    }
    .submit-button {
        padding: 5px 15px;
        font-size: 16px;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }
    .boards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        margin-bottom: 50px;
    }
    .board {
        background-color: #837777;
        width: 40%;
        aspect-ratio: 1;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 3px;
        margin: 12px;
        border: 3px solid #837777;
    }
</style>
<body>
<div class="boards">
    // Player board
    <div class="board">
        for col := 0; col < 10; col++ {
            for row := 0; row < 10; row++ {
                @MakeBoardCell(client.CalculateCellCoord(row, col))
            }
        }
    </div>
    // Enemy board
    <div class="board">

    </div>
</div>
<div class="footer">
    <input type="text" maxlength="3" class="input-field" placeholder="..."></input>
    <button class="submit-button">Fire</button>
</div>
</body>
</html>
}

templ MakeBoardCell(coord string) {
<style>
    form {
        margin: 0;
        padding: 0;
        border: none;
        height: 100%; /* Ensure the form fills its container */
        width: 100%; /* Ensure the form fills its container */
        position: relative; /* Required for absolute positioning of the button */
    }
    .cell, .ship-cell {
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
        cursor: pointer; /* Indicates that the element is clickable */
        aspect-ratio: 1; /* Ensures that each cell is square */
        width: 100%; /* Fill the grid space */
        height: 100%; /* Ensures the cell fills the height of its container */
        background-color: #222; /* Default background color */
        position: relative; /* Allows for absolute positioning of the button */
    }
    .ship-cell {
        background-color: green; /* Background color for cells with ships */
    }
    button.invisible-button {
        position: absolute; /* Position the button over the cell */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent; /* Make the button invisible */
        border: none; /* No border */
        padding: 0;
        cursor: pointer; /* Show pointer on hover */
        outline: none; /* No focus outline */
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<form id="" class="mb-4" hx-boost="true" hx-post="/fire" hx-swap="none" hx-target="this">
    <input type="hidden" name="coord" value={ coord } />
    <div class="cell" id={ coord } hx-swap="none" hx-target="this" hx-trigger="click">
        <button class="invisible-button" type="submit"></button>
    </div>
</form>
</body>
</html>
}

