package views

import (
    "Battleships/client"
)

templ MakeBattlePage(token string) {
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #141526;
        color: white;
        font-family: Arial, sans-serif;
    }
    .footer {
        background-color: black;
        color: white;
        padding: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input-field {
        margin-right: 10px;
        padding: 5px;
        font-size: 16px;
        width: 60px; /* Set width to accommodate 3 characters */
    }
    .submit-button {
        padding: 5px 15px;
        font-size: 16px;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }
    .boards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        margin-bottom: 50px;
    }
    .board {
        background-color: #837777;
        width: 40%;
        aspect-ratio: 1;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 3px;
        margin: 12px;
        border: 3px solid #837777;
    }
</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Battle Page Temple</title>
    </head>
    <body>
    <div class="boards">
        // Player board
        <div class="board">
            for col := 0; col < 10; col++ {
                for row := 0; row < 10; row++ {
                    @MakeBoardCell(client.CalculateCellCoord(row, col))
                }
            }
        </div>
        // Enemy board
        <div class="board">

        </div>
    </div>
    <div class="footer">
        <input type="text" maxlength="3" class="input-field" placeholder="..."></input>
        <button class="submit-button">Fire</button>
    </div>
    </body>
</html>
}

templ MakeBoardCell(coord string) {
<style>
    .cell {
        background-color: #222;
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
    }
</style>
<!DOCTYPE html>
<html lang="en">
<body>
    <div class="cell">{ coord }</div>
</body>
</html>
}