package views

templ MakeWinScreen() {
	<a href="/" class="back-button">X</a>
	<div class="fullscreen-container">
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8"/>
				<title>Title</title>
				<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
			</head>
			<style>

		.fullscreen-container {
			position: fixed;
			font-size: 32px;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("https://cloudfront-us-east-1.images.arcpublishing.com/archetype/R5R3M3LLMVCOHFOOCVEGROCZZE.jpg");
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			z-index: 1;
		}

		.fullscreen-container::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(60, 57, 57, 0.65); /* Adjust the tint color and opacity here */
			z-index: 2;
		}

		.content {
			position: relative;
			z-index: 3;
		}

		.back-button {
			position: fixed;
			top: 20px;
			left: 20px;
			font-size: 24px;
			text-decoration: none;
			color: #eaeaea;
			padding: 10px 20px;
			border-radius: 5px;
			z-index: 12;
			cursor: pointer;
		}

		.back-button:hover {
			color: white;
		}
	</style>
			<body>
				<div class="content">
					You Win!
				</div>
			</body>
		</html>
	</div>
}

templ MakeLoseScreen() {
	<a href="/" class="back-button">X</a>
	<div class="fullscreen-container">
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8"/>
				<title>Title</title>
				<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
			</head>
			<style>

	.fullscreen-container {
		position: fixed;
		font-size: 32px;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c0/USS_Lexington_%28CV-2%29_burning_and_sinking_on_8_May_1942_%28NH_51382%29.jpg");
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: 1;
	}

	.fullscreen-container::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(60, 57, 57, 0.65); /* Adjust the tint color and opacity here */
		z-index: 2;
	}

	.content {
		position: relative;
		z-index: 3;
	}

	.back-button {
		position: fixed;
		top: 20px;
		left: 20px;
		font-size: 24px;
		text-decoration: none;
		color: #eaeaea;
		padding: 10px 20px;
		border-radius: 5px;
		z-index: 12;
		cursor: pointer;
	}

	.back-button:hover {
		color: white;
	}
</style>
			<body>
				<div class="content">
					You Lost!
				</div>
			</body>
		</html>
	</div>
}
