package views

import (
    "Battleships/data"
    "Battleships/web"
)

templ MakePlacementCell(coord string) {
<style>
    .cell, .placement-cell {
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
        aspect-ratio: 1; /* Ensures that each cell is square */
        width: 100%; /* Fill the grid space */
        height: 100%; /* Ensures the cell fills the height of its container */
        background-color: #222; /* Default background color */
        position: relative; /* Allows for absolute positioning of the button */
        z-index: auto;
    }
    .placement-cell {
        background-color: orange;
    }
    form {
        margin: 0;
        padding: 0;
        border: none;
        height: 100%; /* Ensure the form fills its container */
        width: 100%; /* Ensure the form fills its container */
        position: relative; /* Required for absolute positioning of the button */
    }
    button.invisible-button {
        position: absolute; /* Position the button over the cell */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent; /* Make the button invisible */
        border: none; /* No border */
        padding: 0;
        cursor: pointer; /* Show pointer on hover */
        outline: none; /* No focus outline */
        z-index: 5;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<form>
    if (data.StringSliceContains(web.GetAllShipCoords(), coord)) {
        <div class="player-ship-cell"></div>
    }
    else if web.GetFirstCoord().Coord == coord {
        <div class="placement-cell"></div>
    } else if (len(web.GetEndCoords()) == 0) {
        <div class="cell">
            { coord }
            <button class="invisible-button" type="submit" id={ coord } name="placementCoord" value={ coord }
                    hx-boost="true"
                    hx-post="/place"
                    hx-swap="outerHTML"
                    hx-target="#placement-board">
            </button>
        </div>
    } else {
        if (!data.StringSliceContains(web.GetEndCoords(), coord)) {
            <div class="cell">{ coord }</div>
        } else {
            <div class="hit-cell">
                { coord }
                <button class="invisible-button" type="submit" id={ coord } name="placementCoord" value={ coord }
                        hx-boost="true"
                        hx-post="/place"
                        hx-swap="outerHTML"
                        hx-target="#placement-board">
                </button>
            </div>
        }
    }
</form>
</body>
</html>
}

templ MakeShowPlacementCell() {
<style>
    .cell, .player-ship-cell {
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
        aspect-ratio: 1; /* Ensures that each cell is square */
        width: 100%; /* Fill the grid space */
        height: 100%; /* Ensures the cell fills the height of its container */
        background-color: #222; /* Default background color */
        position: relative; /* Allows for absolute positioning of the button */
        z-index: 1;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <div class="cell"></div>
</body>
</html>
}

templ MakePlayerBoardCell(coord string) {
<style>
    .cell, .ship-cell, .hit-cell, .miss-cell {
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
        background-color: #222; /* Default background color */
        position: relative; /* Allows for absolute positioning of the button */
        z-index: auto;
        width: 100%; /* Fill the grid space */
        height: 100%; /* Ensures the cell fills the height of its container */
        aspect-ratio: 1; /* Ensures that each cell is square */
        overflow: hidden; /* Hide    any content that overflows */
    }
    .hit-cell {
        background-color: rgba(234, 234, 234, 0.14);
        background-image: url("explosion.png");
        background-repeat: no-repeat;
        background-size: 78%;
        background-position: center;
    }
    .miss-cell {
        background-image: url("x.png");
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    switch data.GetPlayerCellType(coord) {
    case data.Default:
        <div class="cell" id={ coord } >{ coord[1:] }</div>
    case data.Ship:
        <div class="ship-cell" id={ coord } >{ coord[1:] }</div>
    case data.Hit:
        <div class="hit-cell" id={ coord } ></div>
    case data.Miss:
        <div class="miss-cell" id={ coord } ></div>
    default:
        <div class="cell" id={ coord } >{ coord[1:] }</div>
    }
</body>
</html>
}

templ MakeEnemyBoardCell(coord string) {
<style>
    .cell, .ship-cell, .hit-cell, .miss-cell {
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
        background-color: #222; /* Default background color */
        position: relative; /* Allows for absolute positioning of the button */
        z-index: auto;
        width: 100%; /* Fill the grid space */
        height: 100%; /* Ensures the cell fills the height of its container */
        aspect-ratio: 1; /* Ensures that each cell is square */
        overflow: hidden; /* Hide    any content that overflows */
    }
    .ship-cell, .hit-cell {
        background-color: rgb(19, 19, 114);
    }
    .hit-cell {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Explosion-155624_icon.svg/600px-Explosion-155624_icon.svg.png");
        background-repeat: no-repeat;
        background-size: 84%;
        background-position: center;
    }
    .miss-cell {
        background-image: url("https://i.imgur.com/GFE7hTr.png");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <div class="cell" id={ coord } >{ coord }</div>
</body>
</html>
}