package views

import (
    "Battleships/client"
)

templ MakePlayerBoardCell(coord string) {
<style>
    .player-cell, .player-ship-cell {
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
        aspect-ratio: 1; /* Ensures that each cell is square */
        width: 100%; /* Fill the grid space */
        height: 100%; /* Ensures the cell fills the height of its container */
        background-color: #222; /* Default background color */
        position: relative; /* Allows for absolute positioning of the button */
    }
    .player-ship-cell {
        background-color: green; /* Background color for cells with ships */
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <div class="player-cell" id={ coord } ></div>
</body>
</html>
}

templ MakeEnemyBoardCell(coord string) {
<style>
    form {
        margin: 0;
        padding: 0;
        border: none;
        height: 100%; /* Ensure the form fills its container */
        width: 100%; /* Ensure the form fills its container */
        position: relative; /* Required for absolute positioning of the button */
    }
    .enemy-cell, .enemy-hit-cell {
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
        aspect-ratio: 1; /* Ensures that each cell is square */
        width: 100%; /* Fill the grid space */
        height: 100%; /* Ensures the cell fills the height of its container */
        background-color: #222; /* Default background color */
        position: relative; /* Allows for absolute positioning of the button */
    }
    .enemy-cell {
        cursor: pointer; /* Indicates that the element is clickable */
    }
    .enemy-hit-cell {
        background-color: red; /* Background color for cells with ships */
    }
    button.invisible-button {
        position: absolute; /* Position the button over the cell */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent; /* Make the button invisible */
        border: none; /* No border */
        padding: 0;
        cursor: pointer; /* Show pointer on hover */
        outline: none; /* No focus outline */
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<form id="" class="mb-4" hx-boost="true" hx-post="/fire" hx-swap="outerHTML" hx-target="#enemy-board">
    <input type="hidden" name="coord" value={ coord } />
    if client.IsHit(coord) {
        <div class="enemy-cell" id={ coord } hx-swap="none" hx-target="this" hx-trigger="click">
            <button class="invisible-button" type="submit"></button>
        </div>
    } else {
        <div class="enemy-hit-cell" id={ coord }></div>
    }
</form>
</body>
</html>
}