package views

import (
    "Battleships/data"
)

templ MakePlacementBoard() {
<html>
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title>Battle</title>
</head>
<style>
    .placement-board, .player-board, .enemy-board {
        background-color: #837777;
        width: 38%;
        aspect-ratio: 1;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 3px;
        margin: 12px;
        border: 3px solid #837777;
    }
</style>
<body>
<div class="placement-board" id="placement-board">
    for row := 0; row < 10; row++ {
        for col := 0; col < 10; col++ {
            @MakePlacementCell(data.CalculateCellCoord(row, col))
        }
    }
</div>
</body>
</html>
}
