package views

import (
    "Battleships/data"
    "Battleships/web"
)

templ MakePlacementCell(coord string) {
<style>
    .cell, .player-ship-cell, .hit-cell, .miss-cell, .enemy-cell, .placement-cell {
        display: flex; /* Makes cell a flex container */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        color: white; /* Sets the text color */
        font-size: 24px; /* Sets the text size */
        aspect-ratio: 1; /* Ensures that each cell is square */
        width: 100%; /* Fill the grid space */
        height: 100%; /* Ensures the cell fills the height of its container */
        background-color: #222; /* Default background color */
        position: relative; /* Allows for absolute positioning of the button */
        z-index: auto;
    }
    .hit-cell {
        background-color: green; /* Background color for cells with ships */
    }
    .miss-cell {
        background-color: red; /* Background color for cells with ships */
    }
    .player-ship-cell {
        background-color: blue; /* Background color for cells with ships */
    }
    .placement-cell {
        background-color: orange;
    }
    form {
        margin: 0;
        padding: 0;
        border: none;
        height: 100%; /* Ensure the form fills its container */
        width: 100%; /* Ensure the form fills its container */
        position: relative; /* Required for absolute positioning of the button */
    }
    button.invisible-button {
        position: absolute; /* Position the button over the cell */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent; /* Make the button invisible */
        border: none; /* No border */
        padding: 0;
        cursor: pointer; /* Show pointer on hover */
        outline: none; /* No focus outline */
        z-index: 5;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<form>
    if (data.StringSliceContains(web.GetAllShipCoords(), coord)) {
        <div class="player-ship-cell"></div>
    }
    else if web.GetFirstCoord().Coord == coord {
        <div class="placement-cell"></div>
    } else if (len(web.GetEndCoords()) == 0) {
        <div class="cell">
            { coord }
            <button class="invisible-button" type="submit" id={ coord } name="placementCoord" value={ coord }
                    hx-boost="true"
                    hx-post="/place"
                    hx-swap="outerHTML"
                    hx-target="#placement-board">
            </button>
        </div>
    } else {
        if (!data.StringSliceContains(web.GetEndCoords(), coord)) {
            <div class="cell">{ coord }</div>
        } else {
            <div class="hit-cell">
                { coord }
                <button class="invisible-button" type="submit" id={ coord } name="placementCoord" value={ coord }
                        hx-boost="true"
                        hx-post="/place"
                        hx-swap="outerHTML"
                        hx-target="#placement-board">
                </button>
            </div>
        }
    }
</form>
</body>
</html>
}