package views

templ MakeBottomFooter(token string) {
<style>
    .bottom-footer {
        background-color: black;
        color: white;
        height: 4vh;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .data-container {
        width: 100%; /* Ensures the container uses the full width */
        display: flex; /* Enables flexbox properties */
        align-items: center; /* Centers content vertically */
        justify-content: center; /* Centers content horizontally */
        margin: 5px 0; /* Adds vertical margin for spacing */
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<div class="bottom-footer">
    <div class="data-container">{ token }</div>
</div>
</body>
</html>
}