package views

templ MakeLobbiesList() {
	<style>
    body {
        color: white;
    }

    .outer-container {
        width: 660px; /* Adjust this width as necessary */
        height: 580px; /* Adjust this height as necessary */
        background-color: rgba(74, 74, 74, 0.9);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .server-rectangle {
        width: 640px;
        height: 480px; /* Fixed height */
        background-color: rgba(44, 44, 44, 0.8);
        z-index: 1;
        border-radius: 1px;
        overflow-y: auto; /* Enable vertical scrolling */
        display: flex;
        flex-direction: column;
    }

    .player-lobby, .player-lobby-two {
        padding-top: 4px;
        display: flex;
        height: 40px;
        min-height: 30px;
        background-color: #222;
        font-size: 16px;
        overflow: hidden;
    }

    .player-lobby-two {
        background-color: #151515;
    }

    .top-bar {
        width: 100%;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        position: sticky;
        top: 0;
        z-index: 100; /* Ensure it's above other content */
        position: relative; /* Add relative positioning */
    }

    .top-bar-text {
        line-height: 42px;
        flex-grow: 1;
        text-align: center;
        font-size: 18px;
    }

    .close-button {
        font-family: "Special Elite", system-ui;
        border: none;
        font-size: 16px;
        color: white;
        cursor: pointer;
        padding-right: 20px; /* Adjust padding as needed */
        text-decoration: none;
        position: absolute; /* Position absolute */
        right: 0; /* Align to the right */
        top: 50%; /* Center vertically */
        transform: translateY(-50%); /* Center vertically */
    }

    .server-rectangle::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: rgba(135, 135, 135, 0.6);
    }

    .server-rectangle::-webkit-scrollbar {
        width: 6px;
        background-color: rgba(135, 135, 135, 0.6);
    }

    .server-rectangle::-webkit-scrollbar-thumb {
        background-color: #454545;
    }

    .buttons-container {
        justify-content: right;
        gap: 16px;
        display: flex;
        width: 100%;
        height: 60px;
        background-color: transparent;
        padding-right: 80px;
    }

    .text-nickname {
        display: flex;
        width: 85%;
        height: 100%;
        flex: 1;
        padding-left: 12px;
        align-items: center;
    }

    .text-join {
        display: flex;
        width: 15%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 14px;
    }

    .text-find, .text-refresh {
        width: 40px;
        line-height: 60px;
    }

    .text-join, .text-nickname {
        user-select: none;
    }

    .text-join, .text-find, .text-refresh {
        color: #e7e6e6;
        cursor: pointer;
        z-index: 500;
    }

    .text-join:hover, .text-find:hover, .text-refresh:hover {
        color: white;
    }
</style>
	<body>
		<div class="outer-container" id="menu_container">
			<div class="top-bar">
				<div class="top-bar-text">Lobbies List</div>
				<a href="/" class="close-button">X</a>
			</div>
			<div class="server-rectangle" id="server_list">
				<div class="player-lobby">
					<div class="text-nickname">Nickname</div>
					<div class="text-join">Join</div>
				</div>
				<div class="player-lobby-two"></div>
				<div class="player-lobby"></div>
				<div class="player-lobby-two"></div>
				<div class="player-lobby"></div>
				<div class="player-lobby-two"></div>
				<div class="player-lobby"></div>
			</div>
			<div class="buttons-container">
				<div
					class="text-find"
					hx-trigger="click"
					hx-post="/multiplayer/wait"
					hx-swap="outerHTML"
					hx-target="#menu_container"
				>Wait</div>
				<div class="text-refresh"
                     hx-trigger="click"
                     hx-target="#server_list"
                     hx-swap="innerHTML"
                     hx-post="/multiplayer/lobbies"
                >Refresh</div>
			</div>
			<div
				hx-trigger="load once"
				hx-target="#server_list"
				hx-swap="innerHTML"
				hx-post="/multiplayer/lobbies"
			></div>
		</div>
	</body>
}

templ MakePlayerLobby(nickname string, index int) {
	if (index % 2 == 0) {
		<div class="player-lobby">
			<div class="text-nickname">{ nickname }</div>
			<div class="text-join">Join</div>
		</div>
	} else {
		<div class="player-lobby-two">
			<div class="text-nickname">{ nickname }</div>
			<div class="text-join">Join</div>
		</div>
	}
}
