package views

templ MakeMainMenu() {
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Special+Elite&display=swap" rel="stylesheet"></link>
    <title>Battleships</title>
</head>
<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: "Special Elite", system-ui;
        background-size: cover;
        background-image: url("https://topwar.ru/uploads/posts/2013-06/1372027106_cleveland.jpg");
        background-position: center;
        text-shadow: black 2px 0 10px;
        -webkit-text-stroke: 0.01em black;

        display: flex; /* Flexbox layout for the body */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        flex-direction: column; /* Stack children vertically */
    }

    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(59, 59, 59, 0.2); /* Adjust the tint color and opacity here */
        z-index: 0;
    }

    .container {
        background-color: transparent;
        text-align: center;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 60px;
        user-select: none;
        color: white;
        margin-bottom: 20px; /* Space between title and options */
        z-index: 1;
    }

    .option {
        font-size: 28px;
        padding: 5px 20px;
        color: #eaeaea;
        margin: 5px; /* Space between options */
        cursor: pointer;
        text-decoration: none; /* Remove default underline */
        display: block; /* Make anchor elements block-level */
        background: none;
        border: none;
        font-family: inherit;
        cursor: pointer;
    }

    .option:hover {
        color: #ffffff;
        -webkit-text-stroke: 0.03em transparent;
    }

    p {
        font-size: 36px;
        user-select: none;
        color: white;
        margin-bottom: 10px; /* Space between title and options */
        z-index: 1;
    }
</style>
<body>
    @MakeDefaultMenuOptions()
</body>
</html>
}

templ MakeDefaultMenuOptions() {
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" id="menu-container">
    <div class="title">Battleships</div>
    <form
            hx-post="/"
            hx-swap="outerHTML"
            hx-target="#menu-container"
            hx-vals='{"chosenOption": "single"}'
    >
        <button class="option">Singleplayer</button>
    </form>
</div>

</body>
</html>
}

templ MakeSingeplayerChosen() {
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" id="menu-container">
    <p>Game starts soon...</p>
    <a href="/" class="option">Back</a>
</div>
<!-- This trigger is called after some time to give player a chance to go back to main menu before the game starts -->
<!-- After that POST request is send with "battle" variable used to call redirect inside switch -->

<form id="search-form" hx-get="/redirect" hx-trigger="load" hx-target="this"></form>

</body>
</html>
}