package views

templ MakeMainMenu() {
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
			<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/USRC_Salmon_P_Chase_-_LoC_4a25817u.jpg/640px-USRC_Salmon_P_Chase_-_LoC_4a25817u.jpg"/>
			<title>Battleships</title>
		</head>
		<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: "Special Elite", system-ui;
        background-size: cover;
        background-position: center;
        text-shadow: black 2px 0 10px;
        -webkit-text-stroke: 0.01em black;

        display: flex; /* Flexbox layout for the body */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        flex-direction: column; /* Stack children vertically */
    }

    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(59, 59, 59, 0.2); /* Adjust the tint color and opacity here */
        z-index: 0;
    }

    .container {
        background-color: transparent;
        text-align: center;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 60px;
        user-select: none;
        color: white;
        margin-bottom: 20px; /* Space between title and options */
        z-index: 1;
    }

    p {
        font-size: 36px;
        user-select: none;
        color: white;
        margin-bottom: 10px; /* Space between title and options */
        z-index: 1;
    }

    form {
        display: inline-block; /* Treat forms as inline-block elements */
        margin: 0; /* Remove default margin */
    }
</style>
		<body>
			@MakeDefaultMenuOptions()
		</body>
	</html>
}

templ MakeDefaultMenuOptions() {
	<html lang="en">
		<style>
    .option, a {
        text-shadow: black 2px 0 10px;
        -webkit-text-stroke: 0.01em black;
        font-size: 28px;
        padding: 5px 20px;
        color: #e7e6e6;
        margin: 3px; /* Space between options */
        cursor: pointer;
        text-decoration: none; /* Remove default underline */
        display: block; /* Make anchor elements block-level */
        background: none;
        border: none;
        font-family: inherit;
        cursor: pointer;
    }

    .option:hover, a:hover {
        color: #ffffff;
        -webkit-text-stroke: 0.03em transparent;
    }
</style>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body id="menu_body">
			<div class="container" id="menu_container">
				<div class="title">Battleships</div>
				<form
					hx-post="/"
					hx-swap="outerHTML"
					hx-target="#menu_container"
					hx-vals='{"chosenOption": "single"}'
				>
					<input class="option" type="submit" value="Singleplayer" name="commit"/>
				</form>
				<form
					hx-post="/"
					hx-swap="outerHTML"
					hx-target="#menu_container"
					hx-vals='{"chosenOption": "multiplayer"}'
				>
					<input class="option" type="submit" value="Multiplayer" name="commit"/>
				</form>
				<div>
					<a href="http://localhost:8080/settings">Settings</a>
				</div>
				<div>
					<a href="http://localhost:8080/ranking">Ranking</a>
				</div>
			</div>
		</body>
	</html>
}

templ MakeSingleplayerChosen() {
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<script type="text/javascript">
			</script>
			<div class="container" id="menu_container">
				<p>Game starts soon...</p>
				<a href="/" class="option">Back</a>
			</div>
			<div
				hx-trigger="load"
				hx-get="/battle/redirect"
				hx-target="this"
				hx-swap="outerHTML"
			></div>
		</body>
	</html>
}

templ MakeMultiplayerWaitChosen() {
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="container" id="menu_container">
				<p>Searching for enemy...</p>
				<a href="/" class="option">Back</a>
				<div
					hx-trigger="every 10s"
					hx-target="this"
					hx-post="/multiplayer/wait/refresh"
					hx-swap="none"
				></div>
				<div
					hx-trigger="every 0.8s"
					hx-target="this"
					hx-get="/multiplayer/wait/check"
					hx-swap="none"
				></div>
			</div>
		</body>
	</html>
}
