package views

import (
	"Battleships/data"
	"strconv"
)

templ MakeRankingPage(ranking []data.PlayerStat) {
	<!DOCTYPE html>
	<html lang="en">
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
		<link rel="icon" href="https://i.imgur.com/tiv1RVa.png"/>
		<style>
    html, body {
        background-color: black;
        font-family: "Special Elite", system-ui;
        height: 100%; /* Ensure body takes full height */
		width: 100%;
        margin: 0; /* Remove default margin */
		background-size: cover;
		background-position: center;
		background-image: url("https://img.novosti-n.org/upload/ukraine/366672.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top-bar {
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        padding: 12px;
        font-family: "Special Elite", system-ui;
        position: absolute;
        top: 0;
        width: 40%;
        z-index: 99999;
    }

    .center-text {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        width: 160px;
        font-size: 22px;
        margin: 0 10px;
        text-align: center;
    }

    .leaderboard-container {
        margin-top: 4.6%;
        margin: 0 auto; /* Center the container horizontally */
        height: auto;
        background-color: transparent;
        flex-direction: column;
        z-index: 20;
        width: 572px; /* Specify a width for the container */
    }

    .leaderboard-position {
        width: 572px;
        display: flex;
        height: 42px;
        flex: 1;
        background-color: #222;
        align-items: center;
        gap: 12px;
        border-radius: 1px;
        outline: solid 2px rgba(44, 44, 44, 0.9);
        margin-bottom: 7px;
    }

    .info-field {
        width: 572px;
        display: flex;
        height: 30px;
        flex: 1;
        gap: 12px;
        padding-bottom: 8px;
        border-radius: 4px 4px 1px 1px;
        margin-bottom: 9px;
        background-color: #222;
        outline: solid 2px rgba(44, 44, 44, 0.9);
    }

    .rank-text, .nickname-text, .games-text, .wins-text, .wins-percentage {
        padding-top: 4px;
        line-height: 34px;
        height: auto;
        font-size: 14px;
        color: white;
    }

    .rank-text {
        width: 56px;
        text-align: right;
    }

    .nickname-text {
        width: 320px;
        text-align: left;
    }

    .games-text, .wins-text, .wins-percentage {
        width: 44px;
        text-align: center;
    }

    footer {
        display: flex;
        justify-content: center;
        background-color: transparent;
        font-family: "Special Elite", system-ui;
        position: fixed;
        bottom: 0;
        width: 40%;
        height: 32px; /* Adjust the height as needed */
        z-index: 7;
    }

    .back-text {
        color: #e7e6e6;
        font-family: "Special Elite", system-ui;
        text-align: center;
        font-size: 20px;
    }
    .save-text {
        color: #e7e6e6;;
        font-family: "Special Elite", system-ui;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
    }

    .save-text:hover {
        color: white;
        user-select: none;
        cursor: pointer;
    }

</style>
		<head>
			<meta charset="UTF-8"/>
			<title>Title</title>
		</head>
		<body>
			<div class="top-bar">
				<div class="center-text">Leaderboard</div>
			</div>
			<div class="leaderboard-container">
				<div class="info-field">
					<div class="rank-text">Rank</div>
					<div class="nickname-text">Nickname</div>
					<div class="games-text">Games</div>
					<div class="wins-text">Wins</div>
					<div class="wins-percentage">Points</div>
				</div>
				for i := 0; i < 10; i++ {
					@MakeRankingPosition(ranking[i])
				}
			</div>
			<footer>
				<a href="/" class="save-text">Back</a>
			</footer>
		</body>
	</html>
}

templ MakeRankingPosition(playerStat data.PlayerStat) {
	<div class="leaderboard-position">
		<div class="rank-text">{ strconv.Itoa(playerStat.Rank) }</div>
		<div class="nickname-text">{ playerStat.Nick }</div>
		<div class="games-text">{ strconv.Itoa(playerStat.Games) }</div>
		<div class="wins-text">{ strconv.Itoa(playerStat.Wins) }</div>
		<div class="wins-percentage">{ strconv.Itoa(playerStat.Points) }</div>
	</div>
}
