package views

templ MakeRankingPage() {
<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<style>
    html, body {
        background-color: black;
        font-family: "Special Elite", system-ui;
        height: 100%; /* Ensure body takes full height */
        margin: 0; /* Remove default margin */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top-bar {
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        padding: 12px;
        font-family: "Special Elite", system-ui;
        position: absolute;
        top: 0;
        width: 40%;
        z-index: 99999;
    }

    .center-text {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        width: 160px;
        font-size: 22px;
        margin: 0 10px;
        text-align: center;
    }

    .leaderboard-container {
        margin-top: 4.6%;
        margin: 0 auto; /* Center the container horizontally */
        height: auto;
        background-color: transparent;
        flex-direction: column;
        z-index: 20;
        width: 572px; /* Specify a width for the container */
    }

    .leaderboard-position {
        width: 572px;
        display: flex;
        height: 42px;
        flex: 1;
        background-color: #222;
        align-items: center;
        gap: 12px;
        border-radius: 1px;
        outline: solid 2px rgba(44, 44, 44, 0.9);
        margin-bottom: 7px;
    }

    .info-field {
        width: 572px;
        display: flex;
        height: 30px;
        flex: 1;
        gap: 12px;
        padding-bottom: 8px;
        border-radius: 4px 4px 1px 1px;
        margin-bottom: 9px;
        background-color: #222;
        outline: solid 2px rgba(44, 44, 44, 0.9);
    }

    .rank-text, .nickname-text, .games-text, .wins-text, .wins-percentage {
        padding-top: 4px;
        line-height: 34px;
        height: auto;
        font-size: 14px;
        color: white;
    }

    .rank-text {
        width: 56px;
        text-align: right;
    }

    .nickname-text {
        width: 320px;
        text-align: left;
    }

    .games-text, .wins-text, .wins-percentage {
        width: 44px;
        text-align: center;
    }

    footer {
        display: flex;
        justify-content: center;
        background-color: transparent;
        font-family: "Special Elite", system-ui;
        position: fixed;
        bottom: 0;
        width: 40%;
        height: 32px; /* Adjust the height as needed */
        z-index: 7;
    }

    .back-text {
        color: #e7e6e6;
        font-family: "Special Elite", system-ui;
        text-align: center;
        font-size: 20px;
    }

    .search-text {
        width: 572px;
        color: white;
        padding-top: 8px;
        text-align: center;
        z-index: 100005;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="top-bar">
    <div class="center-text">Leaderboard</div>
</div>
<div class="leaderboard-container">
    <div class="info-field">
        <div class="rank-text">Rank</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">Games</div>
        <div class="wins-text">Wins</div>
        <div class="wins-percentage">Win%</div>
    </div>

    <div class="leaderboard-position">
        <div class="rank-text">1</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">5483</div>
        <div class="wins-percentage">67.3</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">2</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">3</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3%</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">4</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3%</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">5</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3%</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">6</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3%</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">7</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3%</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">8</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3%</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">9</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3%</div>
    </div>
    <div class="leaderboard-position">
        <div class="rank-text">10</div>
        <div class="nickname-text">Nickname</div>
        <div class="games-text">6329</div>
        <div class="wins-text">543</div>
        <div class="wins-percentage">67.3%</div>
    </div>
</div>

<footer>
    <div class="back-text">Back</div>
</footer>
</body>
</html>
}