package views

templ MakeSettingsPage(nickname string, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<style>
	body, html {
		margin: 0;
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		background-image: url("https://i.imgur.com/aZmW7eC.png");
		background-size: cover;
		background-position: center;
		font-family: "Special Elite", system-ui;
		color: white;
		background-attachment: fixed;
		z-index: -2;
	}

	body::after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(60, 57, 57, 0.65); /* Adjust the tint color and opacity here */
		z-index: -1;
	}

	footer {
		display: flex;
		justify-content: center;
		padding-top: 30px;
		background-color: transparent;
		font-family: "Special Elite", system-ui;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 32px; /* Adjust the height as needed */
		z-index: 2;
	}

	.save-text {
		color: red;
		font-family: "Special Elite", system-ui;
		text-align: center;
		font-size: 20px;
	}

	.save-text:hover {
		color: white;
		user-select: none;
		cursor: pointer;
	}

	body::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: rgba(135, 135, 135, 0.6);
	}

	body::-webkit-scrollbar {
		width: 6px;
		background-color: rgba(135, 135, 135, 0.6);
	}

	body::-webkit-scrollbar-thumb {
		background-color: #454545;
	}

	.content {
		position: relative;
		z-index: 2;
		padding-left: 20%;
		padding-top: 20px;
	}

	.section {
		margin-bottom: 20px;
	}

	.section h1 {
		margin: 0;
		font-size: 24px;
	}

	.section p {
		font-size: 18px;
		margin-top: 0;
	}

	label {
		display: block;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
		margin-bottom: 0;
	}

	input, textarea {
		width: 50%;
		padding-left: 8px;
		height: 48px;
		border: none;
		border-radius: 4px;
		background: rgba(255, 255, 255, 0.1);
		color: white;
		font-size: 20px;
		resize: none;
		overflow: hidden;
		margin-bottom: 12px;
		font-family: "Special Elite", system-ui;
	}

	textarea {
		min-height: 96px;
		padding-top: 12px;
	}

	input:focus, textarea:focus {
		outline: none;
		background: rgba(255, 255, 255, 0.2);
	}

	.header {
		padding-bottom: 20px;
		font-size: 40px;
		height: 60px;
		line-height: 60px;
		margin: 0;
	}

	.edit-text {
		color: #e7e6e6;
		user-select: none;
		cursor: pointer;
	}

	.edit-text:hover {
		color: white;
	}

	.fullscreen-container {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: transparent; /* Semi-transparent background */
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		z-index: 999; /* Ensures it is above other content */
		pointer-events: none; /* Ensures it doesn't capture any mouse events */
		box-sizing: border-box;
	}

	.fullscreen-container > * {
		pointer-events: auto; /* Allows the children to capture mouse events */
		z-index: 10000; /* Ensures children are above other content */
	}

</style>
		<head>
			<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/USRC_Salmon_P_Chase_-_LoC_4a25817u.jpg/640px-USRC_Salmon_P_Chase_-_LoC_4a25817u.jpg"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Settings</title>
		</head>
		<body>
			<div class="content">
				<h1 class="header">Settings</h1>
				<div class="section">
					<h1>Ship placement</h1>
					<p>Choose the best formation for your ships armada</p>
					<div class="fullscreen-container"></div>
					<div
						class="edit-text"
						hx-trigger="click"
						hx-post="/placement/show"
						hx-target="#placement_container"
						hx-swap="innerHTML"
					>Edit</div>
				</div>
				<div class="section">
					<h1>Player information</h1>
					<p>Change your nickname and description</p>
					<form>
						<label for="nickname">Nickname:</label>
						<input type="text" id="nickname" name="nickname" value={ nickname }/>
						<label for="description">Description:</label>
						<textarea id="description" name="description">{ description }</textarea>
					</form>
				</div>
			</div>
			<footer>
				<div
					class="save-text"
					hx-trigger="click"
					hx-post="/settings/save"
					hx-target="body"
					hx-swap="outerHTML"
					hx-include="[name='nickname'], [name='description']"
				>Save</div>
			</footer>
			<div id="placement_container"></div>
		</body>
		<script>
	// JavaScript function to auto-resize the textarea
	function autoResizeTextarea(textarea) {
		textarea.style.height = 'auto';
		textarea.style.height = textarea.scrollHeight + 'px';
	}

	document.addEventListener('DOMContentLoaded', function() {
		const textarea = document.getElementById('description');
		if (textarea) {
			textarea.addEventListener('input', function() {
				autoResizeTextarea(textarea);
			});
		}
	});
</script>
	</html>
}
