package views


templ MakeSettingsPage(playerNickname string, playerDescription string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Settings</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"></link>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            background-size: cover;
            background-position: center;
            font-family: "Special Elite", system-ui;

            display: flex;
            flex-direction: column;
            color: white;
            background-image: url("https://content.onliner.by/news/1400x5616/fdaeaf30e65e7093883f974eb174d511.jpeg");
            background-attachment: fixed;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(60, 57, 57, 0.65); /* Adjust the tint color and opacity here */
            z-index: 0;
        }

        .container {
            position: relative;
            width: 100%;
            flex: 1;
            margin-bottom: 60px; /* Margin to avoid overlap with footer */
            z-index: 1;
            overflow-y: scroll;
            scrollbar-width: none; /* For Firefox */
            -ms-overflow-style: none;  /* For Internet Explorer and Edge */
        }

        .container::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }

        .content {
            position: relative;
            z-index: 2;
            padding-left: 20%;
            padding-top: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h1 {
            margin: 0;
            font-size: 28px;
        }

        .section p {
            font-size: 18px;
            margin-top: 0;
        }

        label {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            margin-bottom: 0;
        }

        input, textarea {
            width: 50%;
            padding-left: 8px;
            height: 48px;
            border: none;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 20px;
            resize: none;
            overflow: hidden;
        }

        textarea {
            min-height: 96px;
            padding-top: 12px;
        }

        input:focus, textarea:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
        }

        .header {
            font-size: 40px;
            height: 104px;
            line-height: 104px;
            margin: 0;
            padding: 0;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 30px;
            text-decoration: none;
            color: #eaeaea;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 3;
        }

        .back-button:hover {
            color: white;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px; /* Footer height */
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .save-button {
            font-family: "Special Elite", system-ui;
            background-color: transparent;
            color: #eaeaea;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
        }

        .save-button:hover {
            color: white;
        }
    </style>
</head>
<body>
<form action="" method="post"
      hx-post="/save"
      hx-swap="afterend"
      hx-target="this"
>
    <div class="container">
        <a href="/" class="back-button">X</a>
        <div class="content">
            <h1 class="header">Settings</h1>
            <div class="section">
                <h1>Player information</h1>
                <p>Change your nickname and description</p>
                <label for="nickname">Nickname:</label>
                <input type="text" id="nickname" value={ playerNickname } name="nickname" ></input>
                <label for="description">Description:</label>
                <textarea id="description"  name="description" >{ playerDescription }</textarea>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="save-button" name="save" value="save">Save</button>
    </div>
</form>


<script>
    function adjustTextareaHeight(textarea) {
        textarea.style.height = 'auto'; // Reset the height to auto to calculate the new height
        textarea.style.height = (textarea.scrollHeight) + 'px'; // Set the new height based on the scrollHeight
    }

    document.addEventListener('DOMContentLoaded', function() {
        const descriptionTextarea = document.getElementById('description');
        adjustTextareaHeight(descriptionTextarea);
        descriptionTextarea.addEventListener('input', function() {
            adjustTextareaHeight(this);
        });
    });
</script>
</body>
</html>

}