package views

import (
	"Battleships/data"
	"Battleships/web"
)

templ MakeSettingsPage() {
	<!DOCTYPE html>
	<html lang="en">
		<style>
    body, html {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
		background-image: url("https://i.imgur.com/aZmW7eC.png");
		background-size: cover;
		background-position: center;
		font-family: "Special Elite", system-ui;
		color: white;
		background-attachment: fixed;
		z-index: -2;
    }

	body::after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(60, 57, 57, 0.65); /* Adjust the tint color and opacity here */
		z-index: -1;
	}

	.top-bar {
		display: flex;
		justify-content: center;
		align-items: center; /* Ensure vertical centering */
		background-color: transparent;
		padding: 12px;
		font-family: "Special Elite", system-ui;
	}

	.center-text {
		color: #e7e6e6;
		display: flex; /* Add this line */
		justify-content: center; /* Add this line */
		align-items: center; /* Add this line */
		height: 36px;
		width: 160px;
		margin: 0 10px;
		text-align: center;
	}

    .top-bar button {
        font-size: 18px;
        margin: 0 10px;
    }

	footer {
		display: flex;
		justify-content: center;
		padding-top: 30px;
		background-color: transparent;
		font-family: "Special Elite", system-ui;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 32px; /* Adjust the height as needed */
	}

    .save-text {
		color: #e7e6e6;
        font-family: "Special Elite", system-ui;
        text-align: center;
    }
	.left-btn, .right-btn {
		color: #e7e6e6;
		user-select: none;
		cursor: pointer;
	}

	.left-btn:hover, .right-btn:hover, .save-text:hover {
		color: white;
		user-select: none;
		cursor: pointer;
	}

</style>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Layout Example</title>
		</head>
		<body>
			<div class="top-bar">
				<div
					class="left-btn"
					hx-trigger="click"
					hx-post="/placement/switch"
					hx-swap="outerHTML"
					hx-target="#placement_menu"
					hx-vals='{"chosenOption": "previous"}'
				>&#60</div>
				<span class="center-text">
					switch web.GetCurrentPlacementType() {
						case data.Simple:
							Simple
						case data.Advanced:
							Advanced
						case data.ServerRandom:
							Server Random
						case data.Random:
							Randomised
						default:
					}
				</span>
				<div
					class="right-btn"
					hx-trigger="click"
					hx-post="/placement/switch"
					hx-swap="outerHTML"
					hx-target="body"
					hx-vals='{"chosenOption": "next"}'
				>&#62</div>
			</div>
			@MakePlacingElement()
			<footer>
				<div class="save-text"
						hx-trigger="click"
						hx-post="/placement/save"
						hx-target="body"
				>Save</div>
			</footer>
		</body>
	</html>
}
