package views

import (
	"Battleships/data"
	"Battleships/web"
)

templ MakeSettingsPage() {
	<!DOCTYPE html>
	<html lang="en">
		<style>
    body, html {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
		background-image: url("https://i.imgur.com/aZmW7eC.png");
		background-size: cover;
		background-position: center;
		font-family: "Special Elite", system-ui;
		color: white;
		background-attachment: fixed;
		z-index: -2;
    }

	body::after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(60, 57, 57, 0.65); /* Adjust the tint color and opacity here */
		z-index: -1;
	}

    .top-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        padding: 12px;
        font-family: "Special Elite", system-ui;
    }

    .top-bar button {
        font-size: 18px;
        margin: 0 10px;
    }

    .center-text {
        width: 160px;
        margin: 0 10px;
        text-align: center;
    }

    .container {
        flex: 1;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
    }

    .rectangle {
		width: 400px;
		aspect-ratio: 1;
		background-color: #ccc;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		padding: 2px;

		border-radius: 2px;
		background-color: rgba(44, 44, 44, 0.9);
		display: grid;
		grid-template-columns: repeat(10, 1fr); /* 10 columns */
		grid-template-rows: repeat(10, 1fr); /* 10 rows */
		gap: 2px; /* Optional gap between cells */
    }

    .main-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 4px;
        min-height: 384px;
        min-width: 50px;
        transform: translateX(95%);
        margin-left: 194px;
        z-index: 5;
    }

    .squares-container {
        display: flex;
        gap: 4px;
    }

    .square {
		border-radius: 1px;
		flex: 1;
		width: 68px;
		height: 68px;
		background-color: rgba(44, 44, 44, 0.95);
		aspect-ratio: 1;
		z-index: 4;
		cursor: pointer;
    }

	footer {
		display: flex;
		flex-shrink: 0;
		justify-content: center;
		padding-top: 44px;
		background-color: transparent;
		font-family: "Special Elite", system-ui;
	}

    .save-text, .rectangle-text {
        font-family: "Special Elite", system-ui;
        text-align: center;
    }

    .rectangle-text {
        margin-top: 12px;
    }

	.left-btn, .right-btn {
		user-select: none;
		cursor: pointer;
	}

</style>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Layout Example</title>
		</head>
		<body>
			<div class="top-bar">
				<div
					class="left-btn"
					hx-trigger="click"
					hx-post="/placement/switch"
					hx-swap="outerHTML"
					hx-target="#placement_menu"
					hx-vals='{"chosenOption": "previous"}'
				>&#60</div>
				<span class="center-text">
					switch web.GetCurrentPlacementType() {
						case data.Simple:
							Simple
						case data.Advanced:
							Advanced
						case data.ServerRandom:
							Server Random
						case data.Random:
							Randomised
						default:
					}
				</span>
				<div
					class="right-btn"
					hx-trigger="click"
					hx-post="/placement/switch"
					hx-swap="outerHTML"
					hx-target="body"
					hx-vals='{"chosenOption": "next"}'
				>&#62</div>
			</div>
			@MakePlacingElement()
			<footer>
				<div class="save-text">Save</div>
			</footer>
		</body>
	</html>
}
