package views

import (
"Battleships/data"
"Battleships/web"
)

templ MakeSettingsPage() {
<div id="placement_menu">
	<!DOCTYPE html>
	<html lang="en">
		<style>
    body, html {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .top-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        padding: 12px;
        font-family: "Special Elite", system-ui;
    }

    .top-bar button {
        font-size: 18px;
        margin: 0 10px;
    }

    .center-text {
        width: 160px;
        margin: 0 10px;
        text-align: center;
    }

    .container {
        flex: 1;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
    }

    .rectangle {
        width: 400px;
        aspect-ratio: 1;
        background-color: #ccc;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 6;
    }

    .main-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        background-color: red;
        gap: 4px;
        padding: 8px;
        min-height: 384px;
        min-width: 50px;
        transform: translateX(95%);
        margin-left: 202px;
        z-index: 5;
    }

    .squares-container {
        display: flex;
        gap: 4px;
    }

    .square {
        flex: 1;
        height: 48px;
        background-color: #007bff;
        aspect-ratio: 1;
    }

	footer {
		display: flex;
		flex-shrink: 0;
		justify-content: center;
		padding-top: 44px;
		background-color: transparent;
		font-family: "Special Elite", system-ui;
	}

    .save-text, .rectangle-text {
        font-family: "Special Elite", system-ui;
        text-align: center;
    }

    .rectangle-text {
        margin-top: 12px;
    }

	.left-btn, .right-btn {
		user-select: none;
		cursor: pointer;
	}

</style>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Layout Example</title>
		</head>
		<body>
			<div class="top-bar">
				<div class="left-btn"
					 hx-trigger="click"
					 hx-post="/placement/switch"
					 hx-swap="outerHTML"
					 hx-target="#placement_menu"
					 hx-vals='{"chosenOption": "previous"}'
				>&#60</div>
				<span class="center-text">
					switch web.GetCurrentPlacementType() {
						case data.Simple:
							Simple
						case data.Advanced:
							Advanced
						case data.ServerRandom:
							Server Random
						case data.Random:
							Randomised
						default:
					}
				</span>
				<div class="right-btn"
					 hx-trigger="click"
					 hx-post="/placement/switch"
					 hx-swap="outerHTML"
					 hx-target="#placement_menu"
					 hx-vals='{"chosenOption": "next"}'
				>&#62</div>
			</div>
			<div class="container" id="placement_container">
				<div class="rectangle"></div>
				<div class="main-container">
					<div class="squares-container">
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
					</div>
					<div class="squares-container">
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
					</div>
					<div class="squares-container">
						<div class="square"></div>
						<div class="square"></div>
					</div>
					<div class="squares-container">
						<div class="square"></div>
					</div>
				</div>
			</div>
			<div class="rectangle-text">Randomise</div>
			<footer>
				<div class="save-text">Save</div>
			</footer>
		</body>
	</html>
</div>
}
